{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient.Hello": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    },
    "GELF": {
      "Host": "127.0.0.1",
      "Port": 12201, // Not required if using default 12201.
      "Protocol": "udp" // Not required if using default UDP.
    }
  },
  "Services": {
    "Hello": {
      "EndpointAddress": "http://localhost:8088/mockHello_Binding",
      "TimeoutSeconds": 5
    }
  },
  "AllowedHosts": "*"
}
